PORT=8888
MONGO_URI=mongodb+srv://pateludit2628:iQJItJ30mTGrDBl9@cluster0.ov1dfev.mongodb.net/ProductManage?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN="Bye Bye!"
REFRESH_TOKEN="Bye Bye Refresh!"